
=== Movement Analysis ===
Session: detection-logs/tracking/session_20251024_130531

Analyzing 30 scans...

📊 Signal Strength Timeline:

Time         851 MHz      760 MHz      763 MHz      766 MHz     
------------------------------------------------------------
13:05:31     -12.40       -13.59       -17.73       -21.32      
13:06:32     -16.63       -12.37       -15.44       -18.19      
13:07:32     -15.05       -12.86       -14.76       -18.09      
13:08:32     -13.48       -13.73       -16.20       -17.86      
13:09:33     -12.24       -11.32       -14.71       -16.98      
13:10:33     -13.29       -11.91       -16.91       -20.65      
13:11:33     -11.10       -13.09       -16.26       -19.87      
13:12:34     -15.11       -19.04       -20.59       -23.82      
13:13:34     -13.83       -21.46       -18.81       -24.62      
13:14:35     -14.65       -15.29       -18.98       -17.47      
13:15:35     -21.01       -13.09       -17.24       -23.18      
13:16:35     -16.17       -14.12       -16.62       -19.72      
13:17:36     -16.03       -13.21       -16.75       -20.61      
13:18:36     -14.36       -22.17       -19.00       -23.30      
13:19:36     -13.44       -19.96       -23.12       -23.38      
13:20:37     -13.21       -17.14       -19.04       -23.12      
13:21:37     -13.79       -20.56       -19.33       -21.00      
13:22:38     -14.87       -15.22       -17.67       -19.51      
13:23:38     -12.65       -15.87       -20.22       -22.19      
13:24:38     -16.02       -17.24       -16.40       -19.95      
13:25:39     -10.88       -22.23       -20.01       -22.19      
13:26:39     -11.09       -18.93       -17.90       -22.51      
13:27:40     -16.89       -18.39       -17.57       -20.95      
13:28:40     -12.00       -19.88       -19.51       -22.66      
13:29:40     -14.41       -21.13       -20.73       -22.53      
13:30:41     -16.49       -16.39       -16.13       -21.44      
13:31:41     -13.60       -19.24       -20.52       -20.31      
13:32:41     -15.37       -13.75       -14.30       -20.26      
13:33:42     -16.24       -20.66       -21.78       -22.11      
13:34:42     -15.35       -17.75       -18.61       -23.41      

🔍 Movement Analysis:

851 MHz:
  First: -12.40 dBm
  Last:  -15.35 dBm
  Change: -2.96 dB
  Variation: 10.13 dB (max-min)
  Average: -14.39 dBm
  ⚠️  SIGNAL FLUCTUATING (possible mobile source)

760 MHz:
  First: -13.59 dBm
  Last:  -17.75 dBm
  Change: -4.16 dB
  Variation: 10.91 dB (max-min)
  Average: -16.72 dBm
  ⚠️  SIGNAL FLUCTUATING (possible mobile source)

763 MHz:
  First: -17.73 dBm
  Last:  -18.61 dBm
  Change: -0.87 dB
  Variation: 8.82 dB (max-min)
  Average: -18.09 dBm
  ⚠️  SIGNAL FLUCTUATING (possible mobile source)

766 MHz:
  First: -21.32 dBm
  Last:  -23.41 dBm
  Change: -2.08 dB
  Variation: 7.65 dB (max-min)
  Average: -21.11 dBm
  ⚠️  SIGNAL FLUCTUATING (possible mobile source)

📍 Location Assessment:
  ⚠️  Signals FLUCTUATING
  → Could be environmental factors or mobile source
  → Continue monitoring

Total monitoring time: 30 scans
Duration: 0:29:11

